{
  "folders": [
    {
      "name": "sarah309.github.io",
      "path": "../.."
    },
    {
      "name": "CSE110",
      "path": "../../../../../Desktop/CSE110"
    },
    {
      "name": "WDD130",
      "path": "../../../../../Desktop/WDD130"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "sarah309.github.io"
  }
}
