{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../CSE110"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "WDD130"
    }
}